proto/player.proto

syntax = "proto3";
option go_package = "./;proto";
package proto;

service PlayerService {
  //通过id查找账户
  rpc PlayerFindByPlayerId(PlayerFindByPlayerIdRequest) returns (PlayerFindByPlayerIdResponse) {}
  //添加玩家
  rpc PlayerAdd(PlayerAddRequest) returns (PlayerAddResponse) {}
  //更新历史最高分
  rpc PlayerUpdateHighestScoreByPlayerId(PlayerUpdateHighestScoreByPlayerIdRequest) returns (PlayerUpdateHighestScoreByPlayerIdResponse) {}
  //获取玩家历史排名
  rpc PlayerGetRankByPlayerId(PlayerGetRankByPlayerIdRequest) returns (PlayerGetRankByPlayerIdResponse) {}
}

message PlayerFindByPlayerIdRequest {
  int32 playerId = 1;
}

message PlayerFindByPlayerIdResponse {
  Player player = 1;
}

message PlayerAddRequest {
  Player player = 1;
}

message PlayerAddResponse {

}

message PlayerUpdateHighestScoreByPlayerIdRequest {
  int32 playerId = 1;
  int32 highestScore = 2;
}

message PlayerUpdateHighestScoreByPlayerIdResponse {

}

message PlayerGetRankByPlayerIdRequest {
  int32 playerId = 1;
}

message PlayerGetRankByPlayerIdResponse {
  int32 rank = 1;
}

message Player {
  int32 playerId = 1;
  string accountId = 2;
  string nickname = 3;
  int32 highestScore = 4;
  int32 highestRank = 5;
  int64 createAt = 6;
  int64 updateAt = 7;
}